<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" media="screen and (max-width: 320px)" href="css/smobile.css">
  <link rel="stylesheet" media="screen and (min-width: 320px)and (max-width: 700px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 701px)and (max-width: 900px) " href="css/tablet.css">
  <link rel="stylesheet" media="screen and (min-width: 901px)" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},displayAlign: "center"});
  </script>

    <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


  <title>Optics Calculator</title>







</head>
  <body ng-app="main">



    <div class="row" id="Diffraction_limited" ng-controller="control_panel">


      <div class="col">
        <ul  style="list-style-type:none;">
         <li class="logo"><a href="main.html"><img src="image/Simtrum.jpg"></a></li>
        </ul>
      <!--  <h1 class="title">Diffraction-limited angular resolution<small><span data-toggle="collapse" data-target="#info_Diffraction_limited" class="glyphicon glyphicon-collapse-down"></span></small></h1>
-->

  <div class="banner" data-toggle="collapse" data-target="#info_Diffraction_limited" class="btn btn-default btn-sm">
  <div class="banner-content">
    <h1 class="title"> <span class="fa fa-chevron-down"></span>&nbsp;&nbsp;Extended Pulse Width Calculator</h1><br>

  </div>
  </div>

      </div>

      <div class="col">
        <div id="info_Diffraction_limited" class="collapse" >
          <p style="text-align:left;">This Calculator Will Help You To Calculate The Extended Pulse Width For A Given Fourier Transform Limit(FTL) Pulse Width and GDD</p>
          <b><h2 style="text-align:left;"> $\tau'$ =$ \tau \sqrt{1 + (\frac{4 ln 2.GDD}{\tau^2})^2}$ </h2></b>
            <p style="text-align:left;"> Input Pulse Width $\tau$; Group Delay Dispersion, GDD</p>
            <p style="text-align:left;"> Output Pulse width $\tau '$ </p>
          <img src="http://simtrum.com/upload/%E6%B5%8B%E8%AF%95%E5%95%86%E5%93%81/Calculator/o20.png">
          </div><br>

      <fieldset class="input">
        <legend><b>Input</b></legend>
        <div class="row bottom_align_row">
          <div class="col">
            <h5>Input Pulse Width, $\tau$: </h5>
          <div class="input-group">
              <input  type="number" class="form-control" ng-model="in" ng-change="myFunc();">
              <span class="input-group-addon">fs</span>
            </div>
          </div>
        </div>
          <div class="row bottom_align_row">
          <div class="col">
            <h5>Group Delay Dispersion, GDD</h5>
            <div class="input-group">
                <input  type="number" class="form-control" ng-model="group" ng-change="myFunc();">
                <span class="input-group-addon">fs$^2$</span>
            </div>
          </div>
        </div>
      <br>
      </fieldset><br><br><br>

        <fieldset class="output">
          <legend><b>Output</b></legend>
          <div class="row bottom_align_row">

            <div class="col">
              <h5>Output Pulse Width, $\tau'$:</h5>
                <div class="input-group">
                    <input type="number" class="form-control" ng-model="out" readonly/>
                    <span class="input-group-addon">fs</span>
              </div>
            </div>
          </div><br>


      </fieldset><br><br><br><br><br>
    </div>


    <div class ="coll">
    <div class="banner" style="padding-left:10px; padding-top:1px; padding-bottom:5px;text-align: left">
    <div class="banner-content">
        <h4><span class="glyphicon glyphicon-map-marker"></span> Blk 71, #06-03, Ayer Rajah Crescent Singapore 139951
          <br><br><span class="glyphicon glyphicon-phone"></span> +65 9025 2507
          <br><br><span class="glyphicon glyphicon-envelope"></span> shawnks@simtrum.com</h4><br><br>
    <a href="https://www.simtrum.com/WebShop/index.aspx"><p>https://www.simtrum.com/WebShop/index.aspx</p></a>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=1.2967%2C%20103.7872&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
      </div>
      <style>.mapouter{position:relative;text-align:right;height:150%;width:98%;}.gmap_canvas {overflow:hidden;background:none!important;height:150%;width:98%;}
        </style>
      </div>
</div>
</div></div>
  </body>



    <script>
      angular.module('main', [])
        .controller('control_panel', ['$scope', function($scope) {

          $scope.myFunc = function() {

  $scope.out=$scope.in*Math.sqrt(1+(4*Math.LN2*$scope.group/Math.pow($scope.in,2)));


          };
        }]);
    </script>





   <!--INPUT-->
 <style>
   fieldset {
     background-color: #e6e6e6;
   }

 </style>

 <!--OUTPUT-->
 <style>
   legend {
     font-size: 180%;
     border-radius: 10px 10px 0 0;
     background-image: linear-gradient(to  bottom  , lightblue,#03448c 90%);
     background-color: #668cff;
     color: white;
     text-align: center;
   }


     .logo img{
       width: 180px;
       margin-top: 10px;
       margin-left: -40px;
     }
     .title{
       display: block;
       font-size: 30px;
     }
     .title span{
       font-size: 25px;
     }
     .icons p{
       width: 200px;
       margin: 20px 10px 20px 20px;
     }
     .col{
       margin: auto;
       text-align: left;
       width: 80%;
       color:black;

     }
     .coll{
       margin:auto;
       width: 80%;
       color: black;
     }
     .col h5{
         font-size: 15px;
          font-weight: bold;
     }
     .col-xs-5{
       margin-left: 45px;
     }

     .banner span{
      margin-left: 5px;
      font-size:30px;
      color:black;
     }
     .banner p{
       margin-left: 5px;
     }

     .banner{
       background-color: #fff;
     }

 </style>




</style>
</html>
